/*WHOLE CONTAINER OF INFOSECTION AND FORM SECTION*/
.myContent {
  height: 100vh;
  width: 100%;
}

/*INFO SECTION TAKES 50% of the entire height*/
.infoSection {
  height: 700px;
  width: 100%;
}

/*FormSection Takes The 50% of the entire height*/
.formSection {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Nunito";
}

/*PARENT is InfoSection, this takes 20% of the parent's height*/
.infoIntroduction {
  height: 15%;
  font-size: 3em;
  font-family: "Nunito";
}

/*PARENT is InfoSection, this takes 80% of the parent's height*/
.infoGrid {
    width: 100%;
  height: 80%;
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
}

/*Parent is infoGrid, this is a single Card*/
.myCard {
  background-color: white;
  height: 95%;
  min-height: 300px;
  width: 28%;
  display: flex;
  justify-content: center;
  font-family: "Nunito";
}

.cardContent {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  width: 85%;
  margin-left: 20%;
  height: 100%;
  text-align: left;
}

.myCard .myImage {
  user-select: none;
}

.myCard .myInfo {
  font-size: 1.2em;
}

.myCard .myDetails a {
  background-color:#6e0d2c;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.8em;
}

.myCard .myQuestion {
  font-size: 1.8em;
  font-weight: bold;
  color: rgb(34, 31, 31);
}

/*FORM STYLING*/

.myForm {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  width: 92%;
  height: auto;
  background-color: white;
}


.formQuestion {
  width: 100%;
  height: 150px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  background-color: #6e0d2c;
  color: white;
  user-select: none;
}

.formMargin {
  margin-left: 10%;
}

.formQuestion span {
  font-size: 2.5em;
  font-weight: bold;
}
.formQuestion small {
  font-size: 1em;
  color: rgb(230, 230, 230);
}

.formRow {
  height: 150px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 80%;
}

.formRow label {
  width: 100%;
  display: flex;
  justify-content: start;
  font-size: 1.3em;
  font-weight: bold;
  color: black;
  user-select: none;
  font-family: "Poppins";
  margin-bottom: 20px;
}

.formRow input {
  width: 100%;
  height: 50px;
}

.formRow input:-moz-ui-invalid{
  box-shadow: none;
}

.formRowButton {
  height: 150px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column;
}

.myTextBox {
  width: 80%;
  height: 100%;
  border: none;
  outline: none;
  background-color: #f6eef1;
  color: #6e0d2c;
  font-weight: bold;
  padding: 10px;
}

.myTextBox::placeholder {
  color: #6e0d2c;
}

.redPlaceHolder::placeholder {
  color: red;
}

.goButton {
  background-color: #6e0d2c;
  border: none;
  padding: 1em;
  color: white;
  outline: none;
  font-weight: bold;
  font-size: 1.3em;
  margin-bottom: 30px;
}

.goButton:active {
  background-color: white;
  border: 0.5px solid black;
  color: #6e0d2c;
}

@media screen and (max-width: 992px) {
  /*INFO SECTION*/
  .myContent {
    height: auto;
  }

  .infoGrid {
    display: flex;
    flex-flow: column;
    height: auto;
    width: 100%;
    margin: 1em 0 1em 0;
  }

  .myCard {
    width: 100%;
    height: 400px;
    display: flex;
    background-color: rgb(250, 250, 250);
    margin: 10px 0 10px 0;
  }

  .myCard .myQuestion {
    font-size: 2.5em;
  }

  .myCard .cardContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-left: 0;
  }

  .myCard .myInfo {
    font-size: 1.4em;
  }

  .myForm{
    width: 100%;
  }

  .infoSection{
    height: auto;
  }

}


@media (max-height:1200px){
  .myContent {
    height: auto;
  }

  .myCard{
    height: 400px;
    margin: 5% 0 5% 0;
  }

}


